from google.colab import files
uploaded = files.upload()



import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import numpy as np

try:
    file_path = '/content/coal_mill_data.csv'
    print(f"Loading Plant Data from {file_path}...")
    df = pd.read_csv(file_path)

    df = df.dropna()

    X = df.iloc[:, 0:4].values
    y = df.iloc[:, 4].values

    print(f"Training Multiple Linear Regression Model...")
    model = LinearRegression()
    model.fit(X, y)

    y_pred = model.predict(X)
    r_squared = r2_score(y, y_pred)

    print("\n" + "="*40)
    print("--- MODEL PERFORMANCE ---")
    print("="*40)
    print(f"Model Accuracy (R-squared): {r_squared:.4f}")

    print("\nModel Coefficients (Weight of each variable):")
    print(f"  Feed Rate (tph) : {model.coef_[0]:.4f}")
    print(f"  Work Index      : {model.coef_[1]:.4f}")
    print(f"  Feed Size (µm)  : {model.coef_[2]:.4f}")
    print(f"  Target Size (µm): {model.coef_[3]:.4f}")
    print(f"  Baseline Intercept: {model.intercept_:.4f}")

    print("\n" + "="*40)
    print("--- LIVE POWER PREDICTION ---")
    print("="*40)

    current_sensor_data = np.array([[7.9, 13.0, 7507, 2375]])

    predicted_power = model.predict(current_sensor_data)

    print(f"Current Inputs -> Feed: {current_sensor_data[0][0]} tph | WI: {current_sensor_data[0][1]} | F80: {current_sensor_data[0][2]} | P80: {current_sensor_data[0][3]}")
    print(f"PREDICTED POWER DRAW: {predicted_power[0]:.2f} kW")
    print("========================================")

except Exception as e:
    print(f"\nCRITICAL ERROR: {e}")
