from google.colab import files
uploaded = files.upload()



import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

try:
    file_path = '/content/coal_mill_data.csv'
    print(f"Loading Plant Data from {file_path}...")
    df = pd.read_csv(file_path)

    
    df = df.dropna()

   
    X = df.iloc[:, 0:4].values
    y = df.iloc[:, 4].values

   
    print("Training Random Forest Algorithm (100 Decision Trees)...")
    rf_model = RandomForestRegressor(n_estimators=200, random_state=66)
    rf_model.fit(X, y)

   
    y_pred = rf_model.predict(X)
    r_squared = r2_score(y, y_pred)

    print("\n" + "="*45)
    print("--- 1. MODEL PERFORMANCE ---")
    print("="*45)
    print(f"Model Accuracy (R-squared): {r_squared:.4f}")

   
    print("\nFeature Importance (What drives the power draw most?):")
    feature_names = ['Feed Rate', 'Work Index', 'Feed Size', 'Target Size']
    importances = rf_model.feature_importances_

    for name, importance in zip(feature_names, importances):
        print(f"  {name}: {importance * 100:.1f}% impact")

   
    print("\n" + "="*45)
    print("--- 2. LIVE POWER PREDICTION ---")
    print("="*45)

   
    current_sensor_data = np.array([[7.9, 13.0, 7507, 2375]])

   
    predicted_power = rf_model.predict(current_sensor_data)[0]

    print(f"Current Inputs -> Feed: 7.5 tph | WI: 13.0 | F80: 8000 | P80: 2500")
    print(f"PREDICTED POWER DRAW: {predicted_power:.2f} kW")
    print("/n"+"="*40)

except Exception as e:
    print(f"\nCRITICAL ERROR: {e}")
    print("Please make sure 'coal_mill_data.csv' is uploaded correctly.")
